<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\FlashDotNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\FlashDotNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Build\" />
        <Folder Include="DTOs\WebSocket\Responses\" />
        <Folder Include="Resources\" />
        <Folder Include="WS\RouteDispose\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Build\Linux\x64\appsettings.json" />
      <_ContentIncludedByDefault Remove="Build\Linux\x64\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="Build\Linux\x64\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\goToRouter-190cf4ea.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\goToRouter-9c0e0ab6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\goToRouter-ce3c21e3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\HomePage-2def570f.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\HomePage-bff497b7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-a4de6aee.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-e4600282.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-f4731a27.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\NotFoundPage-a6fdc413.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\NotFoundPage-cae62b21.js" />
      <_ContentIncludedByDefault Remove="Build\Portable\web.config" />
      <_ContentIncludedByDefault Remove="Build\Portable\appsettings.json" />
      <_ContentIncludedByDefault Remove="Build\Portable\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="Build\Portable\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="Build\Portable\FlashDotNet.deps.json" />
      <_ContentIncludedByDefault Remove="Build\Portable\FlashDotNet.runtimeconfig.json" />
    </ItemGroup>

</Project>
