# FlashDotNet

./: .gitignore  Dockerfile  FlashDotNet.sln  FlashDotNet.sln.DotSettings  LICENSE  README.md  remote_wakeup.bash  replace.bat  replace.ps1
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml
.run/: Dockerfile.run.xml  FlashDotNet.run.xml  Portable.run.xml  build.run.xml  dev.run.xml  linux-arm.run.xml  linux-arm64.run.xml  linux-musl-x64.run.xml  linux-x64.run.xml  macOS-arm64.run.xml  macOS-x64.run.xml  win-arm.run.xml  win-arm64.run.xml  win-x64.run.xml  win-x86.run.xml
FlashDotNet/: Dockerfile  FlashDotNet.csproj  IMarker.cs  Program.cs  appsettings.json
FlashDotNet/Attribute/: AllowedFileTypesAttribute.cs  AuthAttribute.cs  AuthHubAttribute.cs  IdCardValidationAttribute.cs  PasswordValidationAttribute.cs  PhoneNumberValidationAttribute.cs  SignalRHubNameAttribute.cs  WsRouteAttribute.cs
FlashDotNet/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
FlashDotNet/ClientApp/src/: App.vue  main.js  style.css
FlashDotNet/ClientApp/src/locales/: en-US.js  zh-CN.js
FlashDotNet/ClientApp/src/page/: HomePage.vue
FlashDotNet/ClientApp/src/router/: index.js
FlashDotNet/ClientApp/src/tool/: httpRequest.js  themeChange.js
FlashDotNet/Controllers/: CommandController.cs  TestController.cs  UserController.cs
FlashDotNet/Converters/: JsonStringEnumDisplayConverter.cs
FlashDotNet/DTOs/: Re.cs  WsRe.cs
FlashDotNet/DTOs/HTTP/: PagedEntity.cs
FlashDotNet/DTOs/HTTP/Requests/: UserRequests.cs
FlashDotNet/DTOs/HTTP/Responses/: UserResponses.cs
FlashDotNet/DTOs/WebSocket/: WsRe.cs  WsReq.cs
FlashDotNet/DTOs/WebSocket/Requests/: WsReq.cs
FlashDotNet/Data/: AppDbContext.cs
FlashDotNet/Database/: AppDbContext.cs  TestDataBase.cs
FlashDotNet/Entity/Enum/: Code.cs  Route.cs
FlashDotNet/Entity/Re/: Re.cs
FlashDotNet/Entity/Req/: Req.cs  WsReq.cs
FlashDotNet/Enum/: CacheType.cs  Code.cs  DatabaseType.cs  Route.cs  SignalRRoute.cs  UseScalarType.cs  UseSwaggerType.cs  UserRole.cs  WsRoute.cs
FlashDotNet/Filter/: AuthHubFilter.cs  CustomerExceptionFilter.cs  ModelValidateActionFilterAttribute.cs
FlashDotNet/HostedServices/: MethodValidationService.cs  StartupArt.cs
FlashDotNet/Infrastructure/: IMarker.cs  ServiceRegistrationAttributes.cs
FlashDotNet/Jwt/: IJwtService.cs  TokenOptions.cs  TokenWhiteList.cs
FlashDotNet/Middleware/: VueCliMiddleware.cs
FlashDotNet/Migrations/: 20230830035230_Initial.Designer.cs  20230830035230_Initial.cs  AppDbContextModelSnapshot.cs
FlashDotNet/Models/: EntityBase.cs  TestUser.cs  User.cs  UserInfo.cs
FlashDotNet/Properties/: launchSettings.json
FlashDotNet/Repositories/: RepositoryException.cs
FlashDotNet/Repositories/TestUser/: ITestUserRepository.cs  IUserRepository.cs  TestUserRepository.cs  UserRepository.cs
FlashDotNet/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
FlashDotNet/Services/CacheService/: CacheService.cs  ICacheService.cs
FlashDotNet/Services/Captcha/: CaptchaTokenService.cs
FlashDotNet/Services/TestServices/: ITestServices.cs  IUserServices.cs  TestServices.cs  UserServices.cs
FlashDotNet/Services/UserServer/: IUserServices.cs  UserServices.cs
FlashDotNet/Services/UserService/: IUserService.cs  UserService.cs
FlashDotNet/SignalR/: ChatHub.cs
FlashDotNet/SignalR/Helper/: HubHandler.cs
FlashDotNet/Static/: TokenList.cs  TokenWhiteList.cs
FlashDotNet/Utils/: CaptchaHelper.cs  ControllersHelper.cs  Expand.cs  JsonConfigurationHelper.cs  PortSelection.cs  StartupArt.cs  TokenCleanupService.cs
FlashDotNet/WS/: UserConnection.cs  WebSocketController.cs  WebsocketProcess.cs  WsRouteResolver.cs
FlashDotNet/WS/Helper/: IWsRouteHandler.cs  UserConnection.cs  WebSocketController.cs  WebsocketProcess.cs  WsRouteResolver.cs
FlashDotNet/WS/RouteDispose/: AuthRouteHandlers.cs  IWsRouteHandler.cs  TestRouteHandlers.cs
UnitTest/: UnitTest.csproj  Usings.cs
UnitTest/Attribute/: AuthAttributeTests.cs
UnitTest/Controllers/: UserControllerTests.cs
UnitTest/Filter/: CustomerExceptionFilterTests.cs  ModelValidateActionFilterAttributeTests.cs
UnitTest/Jwt/: JwtServiceTests.cs
UnitTest/Repositories/: UserRepositoryTests.cs
UnitTest/Services/: UserServicesTests.cs
UnitTest/Utils/: ExpandTests.cs
